
{% load i18n %}
{% load staticfiles %}

<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="{% static "base/jquery/jquery.min.js" %}"></script>

	<link rel="stylesheet" href="{% static "base/font-awesome.min.css" %}">

	<link rel="stylesheet" href="{% static "assets/css/bootstrap.min.css" %}">
	<script src="{% static "base/bootstrap/js/bootstrap.min.js" %}"></script>

    <link rel="stylesheet" href="{% static "base/dataTables/datatables.min.css" %}">
	<script src="{% static "base/dataTables/datatables.min.js" %}"></script>

	<link href="{% static "base/MDB/css/mdb.min.css" %}" rel="stylesheet">
	<script type="text/javascript" src="{% static "base/MDB/js/mdb.min.js" %}"></script>

	<script src="{% static "base/validator/validator.js" %}"></script>
	<script src="{% static "base/popper/popper.min.js" %}"></script>
	


	<link rel="stylesheet" href="{% static "css/base.css" %}">
	<script src="{% static "js/lib.js" %}"></script>

	<title>{% block title %}{% trans "Инвестирование" %}{% endblock %}</title>
	
	{% block head %}{% endblock %}
	        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

     <style>
            .container_comment {
                    width: auto;
                    max-width: 680px;
                    padding: 0 15px;
            }
            .post-footer, .comments {
                    padding: 20px 0;
            }
            .btn-circle {
                    width: 39px;
                    height: 39px;
                    border-radius: 35px;
                    text-align: center;
                    padding-left: 0;
                    padding-right: 0;
                    font-size: 16px;
                    white-space: normal; /* восстанавливаем свойству значение по умолчанию */
            }
        </style>
</head>

<body>

	cxdgsdgsdg<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="/">{% trans "Инвестирование" %}</a>
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="/subject" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Все темы</a>
				<div class="dropdown-menu" aria-labelledby="dropdown10">
					{% for subject in subjects %}
						<a class="dropdown-item" href="{{subject.get_absolute_url}}">{{ subject.title }}</a>
					{% endfor %}
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Зачем?</a>
			</li>
		</ul>
		<ul class="navbar-nav ml-auto">
			
			{% if user.is_authenticated %}

				{% if user.is_superuser %}

					<li class="nav-item active">
						<a class="nav-link" href="/admin/">{% trans "Консоль администратора" %}</a>
					</li>

				{% else %}

					<li class="nav-item active">
						<a class="nav-link" href="#" data-toggle="modal" data-target="#admin_chat_modal">{% trans "Чат с администратором" %}</a>
					</li>

				{% endif %}
			
				<li class="nav-item active dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ user.get_username }}</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
						
						<a class="dropdown-item" href="#" data-toggle="modal" data-target="#change_password_modal">{% trans "Сменить пароль" %}</a>
						<a class="dropdown-item" href="{% url "logout" %}">{% trans "Выйти" %}</a>

					</div>
				</li>
				
			{% else %}


      			<button type="button" class="login-btn btn btn-outline-primary btn-circle"  data-toggle="modal" data-target="#signin_modal"><i class="far fa-user"></i></button>
			{% endif %}

		</ul>
	</nav>

	<br/>

	<div id="content" class="container-fluid">
	      <div class="container">
		{% block content %}{% endblock %}
	</div></div>



</body>
</html>

